MyFirstWPF/MyFirstWPF/Layouts/FrmLogin.xaml

<Window x:Class="MyFirstWPF.Layouts.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPF.Layouts"
        mc:Ignorable="d"
        Title="Login Form" Height="230" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Login System" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="25"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Username (*)" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="txtUsername" Grid.Row="0" Grid.Column="1"/>
                <Label Name="lbMsgUser" Content="" Grid.Row="1" Grid.Column="1"
                       Foreground="Red"/>

                <Label Content="Password (*)" Grid.Row="2" Grid.Column="0"/>
                <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="1"/>
                <Label Name="lbMsgPass" Content="" Grid.Row="3" Grid.Column="1"
                       Foreground="Red"/>
            </Grid>


            <Button Name="btnLogin" Click="btnLogin_Click"
                    Content="Login"
                    HorizontalAlignment="Center"
                    Width="80"
                    Height="30" FontSize="20"
                    Margin="0, 10, 0, 0"/>
            
        </StackPanel>
    </Grid>
</Window>
