WPF_WorkEntityFramework/WPF_WorkEntityFramework/MainWindow.xaml

<Window x:Class="WPF_WorkEntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WorkEntityFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label 
                Content="Category Management"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <Label Content="CategoryId" Width="100"/>
                        <TextBox Name="txtCatId" Width="200"
                                 Text="{Binding Path=CategoryId, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvCategories, Path=SelectedItem}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Category Name" Width="100"/>
                        <TextBox Name="txtCatName" Width="200"
                                 Text="{Binding Path=CategoryName, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvCategories, Path=SelectedItem}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnAdd" Content="Add"/>
                        <Button Name="btnEdit" Content="Edit"/>
                        <Button Name="btnDelete" Content="Delete"/>
                        <Button Name="btnSaveToFile" Content="Save file"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ListView Name="lvCategories">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Category Id"
                                                DisplayMemberBinding="{Binding Path=CategoryId}"/>
                                <GridViewColumn Header="Category name"
                                                DisplayMemberBinding="{Binding Path=CategoryName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
